<html>

<head>
    <title>My Favorite Things</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body class="panel">
    <div id="start">
        <center>
            <ul class="menu">
                <li class="links"><a href="#welcome">About</a></li>
                <li class="links"><a href="#books">My Favorite Things</a></li>
                <li class="links"><a href="#work">My Inspiration</a></li>
                <li class="links"><a href="#contact">Contact</a></li>
            </ul>
        </center>
        <img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555337307/shape/mentalfloss/penheader.jpg">
        <h1>My favorite hobby:</h1>
        <h2 id="wt">Writing, Typing and Game Designing</h2>
    </div>
    <hr>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <h1> About </h1>
            <p id="onehobby"> One of my hobbies that I really enjoy is Writing and Typing. The reason why I like it because it keeps me relaxed and it organizes my thoughts. It can also benefit you in lots of other ways. I also like typing because it is something that I can do anyday and anytime. This also can benefit you when you do your homework so you can complete it faster. I also like programming and designing games. There is a software called Roblox Studio and it is used to program and design games. Whenever I have freetime, I love to go onto Roblox Studio and design new things. It is something that I can do anywhere at anytime. </p>
        </div>
    </section>
    <hr>
    <section id="books">
        <h1> My Favorite Things </h1>
        <iframe width="900" height="1000" src="https://docs.google.com/document/d/1bKwwmJfy_FcEEaLPGmLkoLEtjOUCTTC1ge9KXQGh1oc/edit?usp=sharing" frameborder="0"></iframe>
        <br>
        <br>
        <a href="https://web.roblox.com/games/5195239649/BlackDog-2222s-Place" id="rblx-link" class="btn btn-warning">Here is a game I made on Roblox Studio</a>
    </section>
    <hr>
    <section id="work">
    <h1> My Inspirations </h1>
    <h3 id="cp"> Click the pictures below to view my inspirations </h3>
        <span>
            <a href="https://en.wikipedia.org/wiki/David_Baszucki" target="_blank">
        <img id="db" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/TechCrunch_Disrupt_San_Francisco_2018_-_day_1_%2830633298878%29.jpg/440px-TechCrunch_Disrupt_San_Francisco_2018_-_day_1_%2830633298878%29.jpg">
            </a>
        <br>
        <div>
            <p><em><b>	 One of my inspirations is David Baszucki. He is the co-founder of Roblox. He is one of my inspirations because he built designed and built my favorite game which is Roblox. He is also an inventor, entrepreneur, and a game designer which are things that I love. This is why David Baszucki is one of my inspirations. </b></em></p>
            <p><em><b> Another one of my inspirations is Barbara Blackburn.
                She is the fastest typist in the worlds with speeds up to 212 words per minute. That is 4 times faster than the average typer. 
                She is one of my insirations because she made me want to type faster than average. 
                This is why Barbara Blackburn is one of my inspirations.</b></em></p>
            </div>
        <br>
            <a href="https://www.thetranscriptionpeople.com.au/2016/05/19/fastest-typist-history/" target="_blank">
        <img id="bb" src="https://lh3.googleusercontent.com/proxy/2-VG-cVUmYxBOTPFGMJSU0PMF341Kc37LfhSt6ySueExFBVSU_lPGCyS2SW0A8DHRasC03_j1G9vXbOK8wgezmor42-m5-LwdnPg-Hug6_Woe6_tblGofLNDRZLPoH24DizFlzocv2lvwiF2HU0O">
            </a>
            </span>
    </section>
    <hr>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.787161928746!2d-80.77379108495657!3d34.96194287668978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88542984a93c71c7%3A0x3fa873f4bb2d55e4!2s2808%20Bevis%20Ln%2C%20Waxhaw%2C%20NC%2028173!5e0!3m2!1sen!2sus!4v1617928454055!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <div class="contact_1">
            <a href="mailto:shreyanjoc@gmail.com?Subject=Hello!">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;
                <h3>shreyanjoc@gmail.com</h3>
                </a>
                <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;
                <h3>My Instagram Id</h3>
                </a> 
            </div>
    </section>
</body></html>

<style>
    #cp {
        padding-bottom: 30px;
    }
    h3 {
        color: black;
    }
    #bb, #db {
        padding-left: 50px;
        padding-right: 50px;
        transition: transform .2s;
    }
    
    img:hover {
        transform: scale(0.9);
    }
    span {
        display: flex;
        justify-content: space-around;
    }
    section {
        padding-bottom: 50px;
        padding-top: 50px;
    }
    #rblx-link {
        font-size: 20px;
        color: black;
    }
    body {
    text-align: center;
    margin: 0;
}
    #start  {
        text-align: center;
        background: linear-gradient(#e66465, #9198e5);
        height: 420px;
    }
    

    img {
        border-radius: 50%;
        width: 250px;
    }

    h1 {
        font-variant: small-caps;
        padding-bottom: 40px;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    
    #books, #welcome, #work, #contact {
    overflow: hidden;
    background-color: cornflowerblue;
    text-align: center;
}
    #wt {
        padding-bottom: 10px;
    }
    #onehobby {
        padding-left: 50px;
        padding-right: 50px;
        font-size: 20px;
        color: #082b63;
        font-weight: 600
    }
    html {
    scroll-behavior: smooth;
}

</style>
